#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/2020HW3starter.c
stdio.h
-
stdlib.h
-
tests.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/tests.h
production.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/production.h
TMSName.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/TMSName.h

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/AdjMat.c
AdjMat.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/AdjMat.h
stdio.h
-

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/AdjMat.h
stdbool.h
-

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/LinkedList.c
LinkedList.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/LinkedList.h
stdlib.h
-
stdio.h
-

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/LinkedList.h
Room.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/Room.h

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/Room.h
stdbool.h
-

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/TMSName.h

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/production.c
production.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/production.h
AdjMat.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/AdjMat.h
Room.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/Room.h
LinkedList.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/LinkedList.h

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/production.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
AdjMat.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/AdjMat.h
Room.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/Room.h

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/tests.c
tests.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/tests.h
production.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/production.h
LinkedList.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/LinkedList.h

C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/tests.h
production.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/production.h
AdjMat.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/AdjMat.h
LinkedList.h
C:/Users/supad/Desktop/Temp Code Folder/2020HW3starter/src/LinkedList.h

