#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/supad/Desktop/CS 2301 Final Project/LinkedList.c
LinkedList.h
C:/Users/supad/Desktop/CS 2301 Final Project/LinkedList.h
stdlib.h
-
stdio.h
-
stdbool.h
-

C:/Users/supad/Desktop/CS 2301 Final Project/LinkedList.h
report.h
C:/Users/supad/Desktop/CS 2301 Final Project/report.h

C:/Users/supad/Desktop/CS 2301 Final Project/TMSName.h

C:/Users/supad/Desktop/CS 2301 Final Project/main.c
stdio.h
-
stdlib.h
-
tests.h
C:/Users/supad/Desktop/CS 2301 Final Project/tests.h
tests.c
C:/Users/supad/Desktop/CS 2301 Final Project/tests.c
production.c
C:/Users/supad/Desktop/CS 2301 Final Project/production.c
TMSName.h
C:/Users/supad/Desktop/CS 2301 Final Project/TMSName.h

C:/Users/supad/Desktop/CS 2301 Final Project/production.c
production.h
C:/Users/supad/Desktop/CS 2301 Final Project/production.h
report.h
C:/Users/supad/Desktop/CS 2301 Final Project/report.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
LinkedList.h
C:/Users/supad/Desktop/CS 2301 Final Project/LinkedList.h
LinkedList.c
C:/Users/supad/Desktop/CS 2301 Final Project/LinkedList.c
schedule.c
C:/Users/supad/Desktop/CS 2301 Final Project/schedule.c
report.c
C:/Users/supad/Desktop/CS 2301 Final Project/report.c

C:/Users/supad/Desktop/CS 2301 Final Project/production.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
LinkedList.h
C:/Users/supad/Desktop/CS 2301 Final Project/LinkedList.h
report.h
C:/Users/supad/Desktop/CS 2301 Final Project/report.h

C:/Users/supad/Desktop/CS 2301 Final Project/report.c
report.h
C:/Users/supad/Desktop/CS 2301 Final Project/report.h

C:/Users/supad/Desktop/CS 2301 Final Project/report.h

C:/Users/supad/Desktop/CS 2301 Final Project/schedule.c
schedule.h
C:/Users/supad/Desktop/CS 2301 Final Project/schedule.h
stdio.h
-
stdlib.h
-

C:/Users/supad/Desktop/CS 2301 Final Project/schedule.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
LinkedList.h
C:/Users/supad/Desktop/CS 2301 Final Project/LinkedList.h

C:/Users/supad/Desktop/CS 2301 Final Project/tests.c
tests.h
C:/Users/supad/Desktop/CS 2301 Final Project/tests.h
schedule.h
C:/Users/supad/Desktop/CS 2301 Final Project/schedule.h

C:/Users/supad/Desktop/CS 2301 Final Project/tests.h
production.h
C:/Users/supad/Desktop/CS 2301 Final Project/production.h
LinkedList.h
C:/Users/supad/Desktop/CS 2301 Final Project/LinkedList.h

