#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/2020HW3starter.c
stdio.h
-
stdlib.h
-
tests.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/tests.h
production.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/production.h
LinkedList+LetterNum.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/LinkedList+LetterNum.h
TMSName.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/TMSName.h

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/LinkedList+LetterNum.c
LinkedList+LetterNum.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/LinkedList+LetterNum.h
stdlib.h
-
stdio.h
-
card.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/card.h
LinkedList+LetterNum.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/LinkedList+LetterNum.h
stdlib.h
-

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/LinkedList+LetterNum.h
stdbool.h
-

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/TMSName.h

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/card.c
card.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/card.h
stdio.h
-
stdlib.h
-

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/card.h
stdbool.h
-
LinkedList+LetterNum.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/LinkedList+LetterNum.h

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/production.c
production.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/production.h
card.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/card.h
stdio.h
-
LinkedList+LetterNum.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/LinkedList+LetterNum.h

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/production.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/tests.c
tests.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/tests.h
production.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/production.h
LinkedList+LetterNum.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/LinkedList+LetterNum.h
card.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/card.h

C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/tests.h
production.h
C:/Users/supad/Desktop/Temp Code Folder/CS 2301 HW 3/src/production.h

