"C:\Program Files\JetBrains\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\CS_2301_Final_Project.dir/objects.a
C:\PROGRA~2\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\CS_2301_Final_Project.dir/objects.a @CMakeFiles\CS_2301_Final_Project.dir\objects1.rsp
C:\PROGRA~2\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\CS_2301_Final_Project.dir/objects.a -Wl,--no-whole-archive  -o CS_2301_Final_Project.exe -Wl,--out-implib,libCS_2301_Final_Project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CS_2301_Final_Project.dir\linklibs.rsp
