"C:\Program Files\JetBrains\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\2020HW3starter.dir/objects.a
C:\PROGRA~2\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\2020HW3starter.dir/objects.a @CMakeFiles\2020HW3starter.dir\objects1.rsp
C:\PROGRA~2\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\2020HW3starter.dir/objects.a -Wl,--no-whole-archive  -o 2020HW3starter.exe -Wl,--out-implib,lib2020HW3starter.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\2020HW3starter.dir\linklibs.rsp
